# PluginArchitecture

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: Var1Main.kt  Var2Main.kt
app/src/main/java/com/example/myapplication/plugin/configs/: ResultPluginConfig.kt
app/src/main/java/com/example/myapplication/plugin/decorators/: IncludedDecorator.kt  PluginDecorator.kt
app/src/main/java/com/example/myapplication/plugin/plugins/: IncludeResultPlugin.kt  OptionalResultPluginFactory.kt  Plugin.kt  PluginFactory.kt  ResultPlugin.kt  ResultPluginFactory.kt
app/src/main/java/com/example/myapplication/plugin/publishers/: PluginsPublisher.kt  ResultPluginsPublisher.kt
app/src/main/java/com/example/myapplication/plugin/utils/: Utils.kt
app/src/main/java/com/example/myapplication/var1/configs/: AppConfigurationImpl.kt  SaveFormLocalConfig.kt  SaveFormServerConfig.kt
app/src/main/java/com/example/myapplication/var1/decorators/: InternetAvailableDecorator.kt  PremiumAvailableDecorator.kt
app/src/main/java/com/example/myapplication/var1/events/: Event.kt
app/src/main/java/com/example/myapplication/var1/plugins/: SaveFormLocalPlugin.kt  SaveFormServerPlugin.kt
app/src/main/java/com/example/myapplication/var1/publishers/: SaveFormPluginsMultiPublisher.kt  SaveFormPluginsSinglePublisher.kt
app/src/main/java/com/example/myapplication/var2/configs/: SaveFormLocalResultConfig.kt  SaveFormServerResultConfig.kt
app/src/main/java/com/example/myapplication/var2/events/: Event.kt
app/src/main/java/com/example/myapplication/var2/plugins/: InternetAvailableResultPlugin.kt  PremiumAvailableResultPlugin.kt  SaveLocalResultPlugin.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
