[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
androidCoreTextVersion = "1.5.0"
junitVersion = "4.13.2"
testRunnerVersion = "1.5.2"
striktVersion = "0.34.1"
mockkVersion = "1.13.10"
coroutineTestVersion = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-android-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidCoreTextVersion" }
test-android-runnter = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
test-strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "striktVersion" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTestVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
test = ["androidx-junit", "test-android-ktx", "test-android-runnter", "test-strikt-core", "test-mockk", "test-coroutines"]

